daoly.json (before)
{
    "data":{
    "1":"Chúng ta có thể gặp nhiều thất bại nhưng chúng ta không được bị đánh bại – Maya Angelou",
    "2":"Tất cả những sự khó khăn thường là để chuẩn bị cho những người bình thường một số phận phi thường – C.S. Lewis",
    "3":"Nếu bạn muốn trở nên kỳ quặc khác người, hãy tự tin khi làm điều đó (If you’re going to be weird, be confident about it) – Matt Hogan",
    "4":"Bí mật của cuộc sống là ngã bảy lần và đứng dậy tám lần – trích Nhà Giả Kim | Paulo Coelho",
    "5":"Nếu cuộc đời ném vào mặt bạn một quả chanh, hãy vắt nước chanh thay vì chê nó chua quá",
    "6":"Khi bạn không thể tìm thấy ánh nắng mặt trời, hãy là ánh nắng mặt trời.",
    "7":"Cách tốt nhất để cổ vũ bản thân là cố gắng cổ vũ người khác – Mark Twain",
    "8":"Hạnh phúc là một sự lựa chọn. Đau khổ cũng là một sự lựa chọn. Hãy lựa chọn khôn ngoan – Roy T. Bennett",
    "9":"Chất lượng hạnh phúc của bạn phụ thuộc vào chất lượng suy nghĩ của bạn – Marcus Aurelius",
    "10":"Hôm nay, tôi chọn là phiên bản tốt nhất của chính mình.",
    "11":"Hạnh phúc đạt được khi bạn ngừng chờ đợi điều đó xảy ra và thực hiện các bước để biến nó thành hiện thực.",
    "12":"Mọi người sẽ quên những gì bạn nói, quên những gì bạn đã làm, nhưng họ sẽ không bao giờ quên cảm xúc mà bạn mang lại cho họ – Maya Angelou.",
    "13":"Mục đích chính của chúng ta trong cuộc sống này là giúp đỡ người khác. Và nếu bạn không thể giúp họ, ít nhất đừng làm họ bị thương – Đức Đạt Lai Lạt Ma XIV",
    "14":"Hãy tử tế, vì tất cả những người bạn gặp đều 14 chiến đấu một trận chiến khó khăn của họ",
    "15":"Hãy là sự thay đổi mà bạn muốn thấy trên thế giới – Mahatma gandhi",
    "16":"Không một hành động tử tế nào, dù nhỏ đến đâu, lại bị lãng phí – Aesop",
    "17":"Trong đời người có ba điều quan trọng: thứ nhất là sống tử tế, thứ hai là tử tế, và thứ ba là phải tử tế – Henry James",
    "18":"Không ai trở nên nghèo khó bằng việc chia sẻ và cho đi – Anne Frank",
    "19":"Hãy sống mỗi ngày như thể đó là ngày cuối cùng của bạn.",
    "20":"Một tâm hồn buồn bã cũng có thể gây chết người như một mầm bệnh – John Steinbeck",
    "21":"Hôm nay bạn ngồi dưới bóng mát vì có người trồng cây lâu lắm rồi – Warren Buffett",
    "22":"Một tia nắng duy nhất cũng đủ để xua đuổi nhiều bóng tối – Francis of Assisi",
    "23":"Hãy học cách trân trọng bản thân, có nghĩa là: đấu tranh cho hạnh phúc của bạn – Ayn Rand",
    "24":"Cuộc sống là 10% những gì xảy ra với bạn và 90% là cách bạn phản ứng với nó – Charles R. Swindoll",
    "25":"Nỗi đau bạn cảm thấy hôm nay là sức mạnh bạn sẽ cảm thấy vào ngày mai.",
    "26":"Chúng ta có thể phàn nàn vì bụi hồng có gai, hoặc vui mừng vì gai có hoa hồng – Alphonse Karr",
    "27":"Chúng ta có thể phàn nàn vì bụi hồng có gai, hoặc vui mừng vì gai có hoa hồng – Alphonse Karr",
    "28":"Một tấm lòng biết ơn là nền tảng cho mọi đức tính tốt đẹp khác.",
    "29":"Bắt đầu mỗi ngày với một suy nghĩ tích cực và một trái tim biết ơn – Roy T. Bennett",
    "30":"Bước đi như thể bạn đang hôn Trái đất bằng đôi chân của mình – Thích Nhất Hạnh",
    "31":"Mỗi vị thánh đều có một quá khứ, và mỗi tội nhân đều có một tương lai – Oscar Wilde",
    "32":"Dũng cảm không phải là không sợ hãi: nó là khả năng hành động khi bạn sợ hãi – Bruce Lee",
    "33":"Vết thương là nơi mà ánh sáng sẽ chiếu vào – Rum",
    "34":"Giông bão làm cho con người mạnh mẽ hơn và không bao giờ tồn tại mãi mãi – Roy T. Bennett",
    "35":"Đừng tự thiêu để giữ ấm cho người khác.",
    "36":"Nói chuyện với chính mình như cách bạn nói với người bạn yêu sâu sắc và vô điều kiện.",
    "37":"Bạn không thể cứu được người khác, nhưng bạn có thể yêu thương họ.",
    "38":"Yêu thương tất cả mọi người, tin tưởng một số ít và không làm điều sai trái với ai – William Shakespeare "ggg":"Muốn ngồi ở vị trí không ai ngồi được thì phải chịu cảm giác không ai chịu được – Sơn Tùng MTP",
    "39":"Chuẩn bị cho điều tồi tệ nhất, hy vọng điều tốt nhất, và không mong đợi gì.",
    "40":"Vào cuối trò chơi, Vua và Tốt đi vào cùng một ô. Vậy nên hãy nhớ, dù bạn là ai, bạn cũng có thể trở nên vĩ đại.",
    "41":"Khóc sẽ tốt hơn là tức giận. Vì tức giận làm mọi người tổn thương, còn nước mắt lặng lẽ gột rửa tâm hồn.",
    "42":"Rồi một ngày em sẽ nhận ra, những đóa hoa vẫn nở dù em tưới chúng bằng nước mắt của chính mình.",
    "43":"Hãy cười lên và cả thế giới sẽ cười cùng bạn, nếu khóc, bạn sẽ phải chỉ khóc một mình.",
    "44":"Đối xử với bản thân tốt một chút vì cuộc đời này không dài đâu. Đối xử với người bên cạnh tốt một chút vì kiếp sau chắc gì đã gặp lại.",
    "45":"Chuyện vui kể sai người thì là khoe khoang. Chuyện buồn kể sai người thì làm trò cười cho thiên hạ.",
    "46":"Hãy tử tế khi người khác lâm nạn và can đảm trong hoạn nạn của chính mình",
    "47":"Có những ngày tuyệt vọng cùng cực, tôi và cuộc đời đã tha thứ cho nhau – Trịnh Công Sơn",
    "48":"Con bò sáng phải rống lên. Con người sống phải ráng",
    "49":"Hãy luôn là phiên bản hạng nhất của chính mình, còn hơn là phiên bản hạng hai của người khác – Judy Garland",
    "50":"Đừng bao giờ ngừng tin rằng những điều tốt đẹp đang đến.",
    "51":"Được yêu chân thành sẽ cho bạn sức mạnh, nhưng khi bạn yêu chân thành, nó sẽ cho bạn dũng khí – Lão Tử",
    "52":"Chúng tôi chấp nhận tình yêu mà chúng tôi nghĩ rằng mình xứng đáng – Stephen Chbosky",
    "53":"Người ta nghĩ sao về bạn, không liên quan gì đến bạn. Bạn sống thế nào, cũng không liên quan gì đến người ta.",
    "54":"Nếu bạn giỏi thứ gì đó, đừng bao giờ làm nó miễn phí.",
    "55":"Phụ nữ không có sức hấp dẫn mới cảm thấy đàn  trăng hoa. Đàn ông không có thực lực mới cảm thấy phụ nữ thực dụng!",
    "56":"Mọi phiền não trong cuộc đời được gói gọn trong 12 chữ: Buông không được, nghĩ không thông, nhìn không thấu, quên không nổi!",
    "57":"Hãy nhớ rằng cầm lên được thì buông xuống được",
    "58":"Càng nỗ lực càng hạnh phúc.",
    "59":"Muốn sống thanh thản, hãy coi rằng mọi người về cơ bản là tốt. Còn nếu chẳng may ai đó không tốt với bạn, hãy coi nó về cơ bản không phải là người – Lê Bích",
    "60":"Người hạnh phúc không phải người có những thứ tốt đẹp nhất, mà là người biến mọi thứ họ có trở nên tốt đẹp.",
    "61":"Suy nghĩ lạc quan và rồi những điều lạc quan sẽ đến với bạn",
    "62":"Biết ơn đời, đời sẽ thương ta",
    "63":"Cảm ơn đời mỗi sớm mai thức dậy, ta có thêm một ngày mới để yêu thương",
    "64":"Biết chấp nhận thực tế cũng là một loại năng lực. Biết hài lòng với những thứ mình có cũng là một loại hạnh phúc.",
    "65":"Sống đừng tính toán, đời sẽ nhẹ nhàng.",
    "66":"Nếu không ai giúp bạn, đừng ngạc nhiên. Đó là lẽ tự nhiên. Nếu có ai đó giúp bạn, ấy mới là điều bất thường.",
    "67":"Cái gì mua được bằng tiền thì cứ bỏ tiền ra mua, đừng đắn đo thiệt hơn. Hãy dành tâm lực cho những thứ không mua được bằng tiền.",
    "68":"Nếu quả trứng bị đập vỡ từ bên ngoài, nó trở thành món ăn. Nếu quả trứng vỡ ra từ bên trong, đó là một sinh mệnh mới.",
    "69":"Dựa vào núi, núi sẽ đổ, dựa vào sông, sông sẽ trôi, dựa vào người người rời bỏ. Muốn sống tốt chỉ có thể vào chính mình.",
    "70":"Vấp ngã còn không chịu đứng lên, còn chờ người ta giẫm đạp lên hay sao? ",
    "71":"Những người xinh đẹp hơn bạn còn cố gắng nhiều hơn bạn.",
    "72":"Không chết được thì phải sống. Đã sống thì phải sống cho ra hồn người!",
    "73":"Đừng quên, bạn đã từng là người về nhất trong cuộc đua giành sinh mệnh.",
    "74":"Đừng làm đau trái tim người khác, họ chỉ có một thôi. Thay vào đó hãy làm đau xương của họ, họ có đến 206 cái cơ mà",
    "75":"Hồng trần như mộng, người tỉnh mộng tan. Nhân sinh như kịch, người tản kịch tàn…",
    "76":"Hãy sống cuộc sống của loài cỏ dại, nở rất tươi không phải để ai nhìn.",
    "77":"Nổi giận là bản năng, khống chế cảm xúc là bản lĩnh.",
    "78":"Khi bạn tuyệt vọng, cũng là lúc bạn tiến đến gần nhất với hy vọng",
    "79":"Khi cuộc đời bạn chạm đáy, hãy yên tâm vì chỉ còn một đường là đi lên.",
    "80":"Hai năm học nói, cả đời học lắng nghe.",
    "81":"Sự tức giận làm lu mờ trí thông minh",
    "82":"Không nói chuyện biển cả với lũ cá trong ao, không bàn chuyện băng tuyết với lũ côn trùng mùa hạ.",
    "83":"Nếu anh bắn vào quá khứ bằng súng lục thì tương lai sẽ bắn vào anh bằng đại bác.",
    "84":"Nếu bạn đúng, không cần phải tranh cãi. Nếu bạn sai, bạn không có quyền tranh cãi.",
    "85":"Hãy suy nghĩ hết những điều bạn nói nhưng đừng bao giờ nói hết những gì bạn nghĩ.",
    "86":"Đừng quan tâm lời nói xấu sau lưng, vì đó là khi bạn ở phía trước họ.",
    "87":"Không tranh cãi với những kẻ ngu, vì chúng sẽ kéo chúng ta xuống cùng trình độ và thắng ta bằng kinh nghiệm."
	}
}

daoly.json (after)
{
    "data":{
    "1":"Chúng ta có thể gặp nhiều thất bại nhưng chúng ta không được bị đánh bại – Maya Angelou",
    "2":"Tất cả những sự khó khăn thường là để chuẩn bị cho những người bình thường một số phận phi thường – C.S. Lewis",
    "3":"Nếu bạn muốn trở nên kỳ quặc khác người, hãy tự tin khi làm điều đó (If you’re going to be weird, be confident about it) – Matt Hogan",
    "4":"Bí mật của cuộc sống là ngã bảy lần và đứng dậy tám lần – trích Nhà Giả Kim | Paulo Coelho",
    "5":"Nếu cuộc đời ném vào mặt bạn một quả chanh, hãy vắt nước chanh thay vì chê nó chua quá",
    "6":"Khi bạn không thể tìm thấy ánh nắng mặt trời, hãy là ánh nắng mặt trời.",
    "7":"Cách tốt nhất để cổ vũ bản thân là cố gắng cổ vũ người khác – Mark Twain",
    "8":"Hạnh phúc là một sự lựa chọn. Đau khổ cũng là một sự lựa chọn. Hãy lựa chọn khôn ngoan – Roy T. Bennett",
    "9":"Chất lượng hạnh phúc của bạn phụ thuộc vào chất lượng suy nghĩ của bạn – Marcus Aurelius",
    "10":"Hôm nay, tôi chọn là phiên bản tốt nhất của chính mình.",
    "11":"Hạnh phúc đạt được khi bạn ngừng chờ đợi điều đó xảy ra và thực hiện các bước để biến nó thành hiện thực.",
    "12":"Mọi người sẽ quên những gì bạn nói, quên những gì bạn đã làm, nhưng họ sẽ không bao giờ quên cảm xúc mà bạn mang lại cho họ – Maya Angelou.",
    "13":"Mục đích chính của chúng ta trong cuộc sống này là giúp đỡ người khác. Và nếu bạn không thể giúp họ, ít nhất đừng làm họ bị thương – Đức Đạt Lai Lạt Ma XIV",
    "14":"Hãy tử tế, vì tất cả những người bạn gặp đều 14 chiến đấu một trận chiến khó khăn của họ",
    "15":"Hãy là sự thay đổi mà bạn muốn thấy trên thế giới – Mahatma gandhi",
    "16":"Không một hành động tử tế nào, dù nhỏ đến đâu, lại bị lãng phí – Aesop",
    "17":"Trong đời người có ba điều quan trọng: thứ nhất là sống tử tế, thứ hai là tử tế, và thứ ba là phải tử tế – Henry James",
    "18":"Không ai trở nên nghèo khó bằng việc chia sẻ và cho đi – Anne Frank",
    "19":"Hãy sống mỗi ngày như thể đó là ngày cuối cùng của bạn.",
    "20":"Một tâm hồn buồn bã cũng có thể gây chết người như một mầm bệnh – John Steinbeck",
    "21":"Hôm nay bạn ngồi dưới bóng mát vì có người trồng cây lâu lắm rồi – Warren Buffett",
    "22":"Một tia nắng duy nhất cũng đủ để xua đuổi nhiều bóng tối – Francis of Assisi",
    "23":"Hãy học cách trân trọng bản thân, có nghĩa là: đấu tranh cho hạnh phúc của bạn – Ayn Rand",
    "24":"Cuộc sống là 10% những gì xảy ra với bạn và 90% là cách bạn phản ứng với nó – Charles R. Swindoll",
    "25":"Nỗi đau bạn cảm thấy hôm nay là sức mạnh bạn sẽ cảm thấy vào ngày mai.",
    "26":"Chúng ta có thể phàn nàn vì bụi hồng có gai, hoặc vui mừng vì gai có hoa hồng – Alphonse Karr",
    "27":"Chúng ta có thể phàn nàn vì bụi hồng có gai, hoặc vui mừng vì gai có hoa hồng – Alphonse Karr",
    "28":"Một tấm lòng biết ơn là nền tảng cho mọi đức tính tốt đẹp khác.",
    "29":"Bắt đầu mỗi ngày với một suy nghĩ tích cực và một trái tim biết ơn – Roy T. Bennett",
    "30":"Bước đi như thể bạn đang hôn Trái đất bằng đôi chân của mình – Thích Nhất Hạnh",
    "31":"Mỗi vị thánh đều có một quá khứ, và mỗi tội nhân đều có một tương lai – Oscar Wilde",
    "32":"Dũng cảm không phải là không sợ hãi: nó là khả năng hành động khi bạn sợ hãi – Bruce Lee",
    "33":"Vết thương là nơi mà ánh sáng sẽ chiếu vào – Rum",
    "34":"Giông bão làm cho con người mạnh mẽ hơn và không bao giờ tồn tại mãi mãi – Roy T. Bennett",
    "35":"Đừng tự thiêu để giữ ấm cho người khác.",
    "36":"Nói chuyện với chính mình như cách bạn nói với người bạn yêu sâu sắc và vô điều kiện.",
    "37":"Bạn không thể cứu được người khác, nhưng bạn có thể yêu thương họ.",
    "38":"Yêu thương tất cả mọi người, tin tưởng một số ít và không làm điều sai trái với ai – William Shakespeare ",
    "39":"Chuẩn bị cho điều tồi tệ nhất, hy vọng điều tốt nhất, và không mong đợi gì.",
    "40":"Vào cuối trò chơi, Vua và Tốt đi vào cùng một ô. Vậy nên hãy nhớ, dù bạn là ai, bạn cũng có thể trở nên vĩ đại.",
    "41":"Khóc sẽ tốt hơn là tức giận. Vì tức giận làm mọi người tổn thương, còn nước mắt lặng lẽ gột rửa tâm hồn.",
    "42":"Rồi một ngày em sẽ nhận ra, những đóa hoa vẫn nở dù em tưới chúng bằng nước mắt của chính mình.",
    "43":"Hãy cười lên và cả thế giới sẽ cười cùng bạn, nếu khóc, bạn sẽ phải chỉ khóc một mình.",
    "44":"Đối xử với bản thân tốt một chút vì cuộc đời này không dài đâu. Đối xử với người bên cạnh tốt một chút vì kiếp sau chắc gì đã gặp lại.",
    "45":"Chuyện vui kể sai người thì là khoe khoang. Chuyện buồn kể sai người thì làm trò cười cho thiên hạ.",
    "46":"Hãy tử tế khi người khác lâm nạn và can đảm trong hoạn nạn của chính mình",
    "47":"Có những ngày tuyệt vọng cùng cực, tôi và cuộc đời đã tha thứ cho nhau – Trịnh Công Sơn",
    "48":"Con bò sáng phải rống lên. Con người sống phải ráng",
    "49":"Hãy luôn là phiên bản hạng nhất của chính mình, còn hơn là phiên bản hạng hai của người khác – Judy Garland",
    "50":"Đừng bao giờ ngừng tin rằng những điều tốt đẹp đang đến.",
    "51":"Được yêu chân thành sẽ cho bạn sức mạnh, nhưng khi bạn yêu chân thành, nó sẽ cho bạn dũng khí – Lão Tử",
    "52":"Chúng tôi chấp nhận tình yêu mà chúng tôi nghĩ rằng mình xứng đáng – Stephen Chbosky",
    "53":"Người ta nghĩ sao về bạn, không liên quan gì đến bạn. Bạn sống thế nào, cũng không liên quan gì đến người ta.",
    "54":"Nếu bạn giỏi thứ gì đó, đừng bao giờ làm nó miễn phí.",
    "55":"Phụ nữ không có sức hấp dẫn mới cảm thấy đàn  trăng hoa. Đàn ông không có thực lực mới cảm thấy phụ nữ thực dụng!",
    "56":"Mọi phiền não trong cuộc đời được gói gọn trong 12 chữ: Buông không được, nghĩ không thông, nhìn không thấu, quên không nổi!",
    "57":"Hãy nhớ rằng cầm lên được thì buông xuống được",
    "58":"Càng nỗ lực càng hạnh phúc.",
    "59":"Muốn sống thanh thản, hãy coi rằng mọi người về cơ bản là tốt. Còn nếu chẳng may ai đó không tốt với bạn, hãy coi nó về cơ bản không phải là người – Lê Bích",
    "60":"Người hạnh phúc không phải người có những thứ tốt đẹp nhất, mà là người biến mọi thứ họ có trở nên tốt đẹp.",
    "61":"Suy nghĩ lạc quan và rồi những điều lạc quan sẽ đến với bạn",
    "62":"Biết ơn đời, đời sẽ thương ta",
    "63":"Cảm ơn đời mỗi sớm mai thức dậy, ta có thêm một ngày mới để yêu thương",
    "64":"Biết chấp nhận thực tế cũng là một loại năng lực. Biết hài lòng với những thứ mình có cũng là một loại hạnh phúc.",
    "65":"Sống đừng tính toán, đời sẽ nhẹ nhàng.",
    "66":"Nếu không ai giúp bạn, đừng ngạc nhiên. Đó là lẽ tự nhiên. Nếu có ai đó giúp bạn, ấy mới là điều bất thường.",
    "67":"Cái gì mua được bằng tiền thì cứ bỏ tiền ra mua, đừng đắn đo thiệt hơn. Hãy dành tâm lực cho những thứ không mua được bằng tiền.",
    "68":"Nếu quả trứng bị đập vỡ từ bên ngoài, nó trở thành món ăn. Nếu quả trứng vỡ ra từ bên trong, đó là một sinh mệnh mới.",
    "69":"Dựa vào núi, núi sẽ đổ, dựa vào sông, sông sẽ trôi, dựa vào người người rời bỏ. Muốn sống tốt chỉ có thể vào chính mình.",
    "70":"Vấp ngã còn không chịu đứng lên, còn chờ người ta giẫm đạp lên hay sao? ",
    "71":"Những người xinh đẹp hơn bạn còn cố gắng nhiều hơn bạn.",
    "72":"Không chết được thì phải sống. Đã sống thì phải sống cho ra hồn người!",
    "73":"Đừng quên, bạn đã từng là người về nhất trong cuộc đua giành sinh mệnh.",
    "74":"Đừng làm đau trái tim người khác, họ chỉ có một thôi. Thay vào đó hãy làm đau xương của họ, họ có đến 206 cái cơ mà",
    "75":"Hồng trần như mộng, người tỉnh mộng tan. Nhân sinh như kịch, người tản kịch tàn…",
    "76":"Hãy sống cuộc sống của loài cỏ dại, nở rất tươi không phải để ai nhìn.",
    "77":"Nổi giận là bản năng, khống chế cảm xúc là bản lĩnh.",
    "78":"Khi bạn tuyệt vọng, cũng là lúc bạn tiến đến gần nhất với hy vọng",
    "79":"Khi cuộc đời bạn chạm đáy, hãy yên tâm vì chỉ còn một đường là đi lên.",
    "80":"Hai năm học nói, cả đời học lắng nghe.",
    "81":"Sự tức giận làm lu mờ trí thông minh",
    "82":"Không nói chuyện biển cả với lũ cá trong ao, không bàn chuyện băng tuyết với lũ côn trùng mùa hạ.",
    "83":"Nếu anh bắn vào quá khứ bằng súng lục thì tương lai sẽ bắn vào anh bằng đại bác.",
    "84":"Nếu bạn đúng, không cần phải tranh cãi. Nếu bạn sai, bạn không có quyền tranh cãi.",
    "85":"Hãy suy nghĩ hết những điều bạn nói nhưng đừng bao giờ nói hết những gì bạn nghĩ.",
    "86":"Đừng quan tâm lời nói xấu sau lưng, vì đó là khi bạn ở phía trước họ.",
    "87":"Không tranh cãi với những kẻ ngu, vì chúng sẽ kéo chúng ta xuống cùng trình độ và thắng ta bằng kinh nghiệm.",
    "88":"Muốn ngồi ở vị trí không ai ngồi được thì phải chịu cảm giác không ai chịu được – Sơn Tùng MTP"
	}
}

daoly.json (diff)
@@ -37,7 +37,7 @@
     "35":"Đừng tự thiêu để giữ ấm cho người khác.",
     "36":"Nói chuyện với chính mình như cách bạn nói với người bạn yêu sâu sắc và vô điều kiện.",
     "37":"Bạn không thể cứu được người khác, nhưng bạn có thể yêu thương họ.",
-    "38":"Yêu thương tất cả mọi người, tin tưởng một số ít và không làm điều sai trái với ai – William Shakespeare "ggg":"Muốn ngồi ở vị trí không ai ngồi được thì phải chịu cảm giác không ai chịu được – Sơn Tùng MTP",
+    "38":"Yêu thương tất cả mọi người, tin tưởng một số ít và không làm điều sai trái với ai – William Shakespeare ",
     "39":"Chuẩn bị cho điều tồi tệ nhất, hy vọng điều tốt nhất, và không mong đợi gì.",
     "40":"Vào cuối trò chơi, Vua và Tốt đi vào cùng một ô. Vậy nên hãy nhớ, dù bạn là ai, bạn cũng có thể trở nên vĩ đại.",
     "41":"Khóc sẽ tốt hơn là tức giận. Vì tức giận làm mọi người tổn thương, còn nước mắt lặng lẽ gột rửa tâm hồn.",
@@ -86,6 +86,7 @@
     "84":"Nếu bạn đúng, không cần phải tranh cãi. Nếu bạn sai, bạn không có quyền tranh cãi.",
     "85":"Hãy suy nghĩ hết những điều bạn nói nhưng đừng bao giờ nói hết những gì bạn nghĩ.",
     "86":"Đừng quan tâm lời nói xấu sau lưng, vì đó là khi bạn ở phía trước họ.",
-    "87":"Không tranh cãi với những kẻ ngu, vì chúng sẽ kéo chúng ta xuống cùng trình độ và thắng ta bằng kinh nghiệm."
+    "87":"Không tranh cãi với những kẻ ngu, vì chúng sẽ kéo chúng ta xuống cùng trình độ và thắng ta bằng kinh nghiệm.",
+    "88":"Muốn ngồi ở vị trí không ai ngồi được thì phải chịu cảm giác không ai chịu được – Sơn Tùng MTP"
 	}
 }
