datathinh.json (before)
{
    "data":{
    "1":"Ô tô thì đã có chỗ đỗ. Còn em thì đã đỗ trong tim anh!",
    "2":"Câu thả thính là anh copy đó, nhưng tình cảm dành cho em là thật lòng.",
    "3":"Gần mực thì đen. Gần em anh cảm thấy rất hạnh phúc!",
    "4":"Em có thể cười một chút không? Ly cafe của anh quên cho đường rồi.",
    "5":"Thay vì tặng em một đóa hoa hồng không héo, hãy để anh gửi em một mối tình không phai.",
    "6":"Hỏi em đi đứng thế nào. Năm lần bảy lượt ngã vào tim anh!",
    "7":"Năm nay anh vẫn một mình, nếu em cũng vậy thì mình cùng yêu!",
    "8":"Mượn xe nhớ đổ đầy bình. Mượn tim nhớ đổ đầy tình giúp anh!",
    "9":"Anh đây chẳng thích nhiều lời. Nhìn em là biết cả đời của anh!",
    "10":"Da anh đen vì mải ngắm nụ cười tỏa nắng của em đó!",
    "11":"Đen Vâu thì muốn về quê trồng rau, nuôi cá. Còn anh thì muốn về hỏi ba má cưới em.",
    "12":"Anh tuy học Lý rất giỏi, nhưng lại chẳng thể tính được tần số tim đập khi gặp em.",
    "13":"Nếu sốt cao quá thì gọi cấp cứu. Nếu nhớ anh quá thì chờ xíu anh qua.",
    "14": "Sáng anh nhớ tôi thì tối anh nhớ sang",
    "15":"Bình minh là ở phía Đông, còn bình yên là ở phía anh đây nè.",
    "16":"Tiêu chuẩn người yêu của anh là “như em” đó.",
    "17":"Công An hỏi Anh mua ma túy ở đâu, anh liền kể về lần đầu tiên trông thấy nụ cười của em",
    "18":"1,2,3 con thỏ. Cho tớ hỏi nhỏ là cậu đã có người yêu chưa",
    "19":"Anh vẽ bầu trời xanh. Em tô hoa hồng đỏ. Lại đây em nói nhỏ. Em cực kỳ thích anh.",
    "20":"Hoa hồng thì màu đỏ. Violet màu xanh. Hôm nào em cũng sốt. Vì em bận yêu anh.",
    "21":"Chúng ta có 1 điểm chung. Đó chính là cùng yêu bản thân anh.",
    "22":"Anh biết cài Win chứ? Cài giúp em hệ điều hành nào mà có giao diện là anh nha!",
    "23":"Không mơ cổ tích hoang đường. Chỉ mơ giấc mộng đời thường có anh.",
    "24":"Đường em đi toàn hoa với cỏ. Biết lấy gì bày tỏ với anh đây?",
    "25":"Thương anh chẳng biết ngày mai. Thương anh chẳng biết mình sai chỗ nào.",
    "26":"Trời mưa bong bóng phập phồng. Má em đã giục lấy chồng rồi anh!",
    "27":"Tính em vốn dĩ thật thà. Yêu anh em phải nói ra thành lời.",
    "28":"Gọi cậu là bút cũ bởi vì tớ luôn yêu cậu hết mực.",
    "29":"Ba đồng một mớ trầu cau. Anh cho em hỏi cưới nhau ngày nào?",
    "30":"Hôm nay trời đổ cơn mưa. Anh muốn tự đổ hay để em cưa?",
    "31":"Dăm ba chén rượu ly trà. Thứ em say nhất chỉ là anh thôi.",
    "32":"Gọi em là dân thường bởi vì gặp em anh sẽ thương dần.",
    "33":"Gọi anh là chim sẻ, vì anh ăn sâu ở trong tâm trí em.",
    "34":"Cho em liều thuốc an thần. Để tim ổn định khi gần bên anh.",
    "35":"Bao nhiêu năm em học Địa lý mà vẫn chưa thể nào tìm được vị trí của anh.",
    "36":"Bao nhiêu cân thính cho vừa, bao nhiêu cân bả mới lừa được anh.",
    "37":"Tính em chẳng thích lưng chừng. Yêu em chẳng sợ cắm sừng đâu anh.",
    "38":"Ngắm mây ngắm cả bầu trời. Yêu em yêu mãi trọn đời nhé anh.",
    "39":"Chén kia là để uống trà. Lồng đèn để ngắm. Em là để yêu.",
    "40":"Em vốn chỉ yêu bản thân mình. Nhưng giờ lại muốn ngoại tình với anh.",
    "41":"10 năm cắn kẹo cũng chẳng thể bằng một tẹo hun anh.",
    "42":"Nếu sốt cao thì hãy gọi xe cấp cứu. Còn nhớ em nhiều thì chờ một xíu em sang.",
    "43":"Anh ơi nước biển màu xanh. Thời gian màu tím. Tim anh màu gì?",
    "44":"Đêm rằm có bánh Trung thu. Tiện cho em hỏi gu anh là gì?",
    "45":"Em hôm nay vừa hâm vừa dở. Anh bước vào che chở có được không?",
    "46":"Con cóc là cậu ông trời. Còn anh là cả cuộc đời của em.",
    "47":"Chắt chiu từ những ngày xưa - Mẹ sinh em để bây giờ cho anh.",
    "48":"Hôm nay em học Toán hình. Tròn vuông chẳng có toàn hình bóng anh.",
    "49":"Họ thích nghe nhạc vì lời. Còn em lại thích trọn đời có anh.",
    "50":"Anh ơi trăng khuyết lại tròn. Dẫu trời có sập vẫn còn có em.",
    "51":"Em ăn cơm chưa ?",
    "52":"Anh thích kitkat hay là kiss em?",
    "53":"Người ta mê mẩn bóng cười. Còn em mê mẩn bóng người em thương.",
    "54":"Muốn cho thiên hạ trầm trồ. Sao anh không thử làm bồ của em?",
    "55":"Mẹ sinh em không phải để em vất vả, mà sau này để gả cho anh.",
    "56":"Chiều Tây Hồ dập dềnh sóng vỗ. Em chỉ cần bến đỗ là anh.",
    "57":"Mong anh tốt nghiệp 2 bằng. Một bằng đại học, một bằng lòng em.",
    "58":"Lời của anh toàn những đường với mật. Nhưng chết thật em lại là con ong.",
    "59":"Em thích uống trà chanh. Thích ăn luôn cả bánh. Vì trong Chanh và Bánh. Đều có một chút Anh.",
    "60":"Mặt tròn như cái quạt mo. Anh nào yêu được ấm no cả đời.",
    "61":"Tết ngồi cắn chút hạt dưa. Bao lâu mới được anh đưa về nhà?",
    "62":"Mượn xe nhớ đổ đầy bình. Mượn tim nhớ đổ đầy tình giúp em.",
    "63":"Thính đâu để có nhiều thêm. Tình đâu mà mãi dịu êm hả người?",
    "64":"Anh ơi mai mốt mình già. Về quê nuôi cá, thả gà không anh?",
    "65":"Nước non phong cảnh hữu tình. Liệu anh có muốn chúng mình nên duyên?",
    "66":"Trời buồn trời đổ mưa ngâu. Mẹ anh đã có con dâu chưa nè?",
    "67":"Lưu số em đi, khi nào má có cần con dâu thì gọi cho em.",
    "68":"Thương nhau mấy núi cũng trèo. Anh chưa có gấu thì theo em về!",
    "69":"Mẹ mua cho em heo đất. Tiền em đem cất sau này cưới anh.",
    "70":"Bình yên là một bờ vai. Mình đem ra đổi bằng 2 nụ cười.",
    "71":"Chỗ em thì không nắng. Chả biết chỗ nào mưa. Giờ em để ý mỗi. Anh đã yêu em chưa?",
    "72":"Em đăng story không phải để thả thính, mà cái chính là để anh xem.",
    "73":"Hôm nay em đói cồn cào. Ship em một chút ngọt ngào đi anh.",
    "74":"Mọi người bảo em là nít ranh. Nhưng thật ra em lại Need anh.",
    "75":"Dạo này an ninh tốt thật đấy. Mãi chẳng thấy ai đánh cắp trái tim.",
    "76":"Trời mưa thì mặc trời mưa. Em mà không thích anh cưa đằng giời.",
    "77":"Anh không phải đồ tồi chứ? Vậy thì yêu em đừng từ chối!",
    "78":"Em độc thân, anh cũng độc thân. Chắc không phải ngẫu nhiên đâu nhỉ?",
    "79":"Tóc mai, sợi ngắn, sợi dài. Bỏ anh không được thương hoài mệt ghê.",
    "80":"Giữa dòng đời tấp nập. Em thấy anh mập nên em yêu.",
    "81":"Tình yêu con tằm ỉm trong tơ. Tình yêu của tớ ỉm trong tim.",
    "82":"Order giùm em một tình yêu chẳng phai. Giá phải chăng nhưng chắc chẳng phải anh?",
    "83":"Muốn chăm sóc anh đến già. Muốn là quần áo, muốn là vợ anh.",
    "84":"Tim em đã bật đèn xanh. Mà sao anh mãi đạp phanh thế này?",
    "85":"Cây đa giếng nước sân đình. Bao giờ em hết một mình đây anh?",
    "86":"Nếu trái đất này không có trọng lực thì em vẫn cứ Đổ vì anh!",
    "87":"Em thích thứ lấp lánh. Thích cả matcha xanh. Quên không nói với anh. Cả anh em cũng thích.",
    "88":"Hoa không sương hoa vẫn cứ nở. Thương em rồi... trắc trở anh có thương?",
    "89":"Hoàng hôn thì màu tím. Nhưng em thích màu hồng. Tim em vẫn còn trống. Anh có muốn vào không?",
    "90":"Em thích anh là thật nhưng trước dấu phẩy là đùa còn sau dấu phẩy cũng thế.",
    "91":"Quyết không tiêu từ giờ đến Tết. Để dành tiền mua hết trái tim anh.",
    "92":"Anh biết sửa tivi không? Xem giúp em sao kênh nào cũng có bóng dáng của anh vậy?",
    "93":"Trăng lên đỉnh núi trăng tà. Anh yêu em thật hay là yêu chơi?",
    "94":"Mời cậu ăn bát phở lòng tái. Để rồi mong cậu phải lòng tớ.",
    "95":"Vũ trụ của người ta. Là màu đen huyền bí. Vũ trụ em bé tí. Thu nhỏ lại là anh.",
    "96":"Càng phân tích thì tim em càng nhức nhối. Mà sao anh nỡ trị tuyệt đối tình em. Em yêu anh bằng định lý chân thành. Và tình em đã tiến về vô cực.",
    "97":"Nắng nơi em nắng hoài không tắt. Yêu anh rồi, yêu mãi không thôi.",
    "98":"Trời không xanh. Mây cũng không trắng. Em không say nắng. Nhưng em lại say anh.",
    "99":"Đừng để em lỡ thời. Anh hãy mở lời nói yêu em!",
    "100":"La bàn chỉ hướng Bắc. Xong lại chỉ hướng Nam. Tớ chỉ hướng về cậu. Thứ khác tớ không ham.",
    "101":"Nhân gian vốn lắm bộn bề. Sao không bỏ hết rồi về bên em?",
    "102":"Chủ nhật sắp qua. Thứ 2 gần đến. Người em thương mến. Chỉ có anh thôi.",
    "104":"Nếu anh thích người thú vị thì em đây chính là một ví dụ.",
    "105":"Hôm nay em đi học. Bị điểm kém môn Anh. Cô dạy Yêu là Love. Mà em viết tên anh.",
    "106":"Muốn ăn gạo thì phải trồng lúa. Muốn có công chúa thì phải yêu em.",
    "107":"Cậu giống hệt Google vậy đó bởi cậu có tất cả những gì tớ muốn tìm kiếm.",
    "108":"Có tòa lâu đài nhỏ. Ở trong đó có em. Anh nhìn mà xem xem. Cứu em nhanh đi chứ.",
    "109":"Không muốn đen thì phải tránh nắng. Không muốn say nắng thì tránh em ra.",
    "110":"Hoa cà màu tím... Hoa tulip màu xanh. Lẽ nào anh lại không biết? Có người thầm thích anh!",
    "111":"Anh có thể ngắm lại hoàng hôn vào ngày mai nếu bỏ lỡ. Nhưng bỏ lỡ em rồi thì anh sẽ không gặp lại lần thứ 2 đâu.",
    "112":"Thời tiết trái gió trở trời. Tim em lỡ nhịp cả đời thương anh.",
    "113":"Em học Văn thì dốt. Tính toán cũng chẳng nhanh. Hỏi em học gì tốt? Đó là môn yêu Anh.",
    "114":"Người ta say rượu với say tình... Em đây ngốc nghếch say mình anh thôi.",
    "115":"Đêm Hà Nội sương mù bao phủ. Nhớ anh rồi có ngủ được đâu.",
    "116":"Tài nấu ăn em hơi ẩu, chẳng biết nấu gì trừ món lẩu tình yêu.",
    "117":"Bông hoa thì cần cái chậu. Còn tớ chỉ cần CẬU thôi!",
    "118":"Hảo hảo làm em cay. Còn anh làm em say!",
    "119":"Bắc Đẩu đã có Nam Tào. Còn anh đã có người nào hay chưa?",
    "120":"Tim em đã bật đèn xanh. Yêu em thì nói nhanh nhanh lên nào.",
    "121":"Giới hạn của hàm số là lim, còn giới hạn của trái tim tớ chính là cậu.",
    "122":"Thức khuya quá thì hay dễ đói. Thay vì chọn mỳ gói, chi bằng chọn ăn em.",
    "123":"Đêm nay trăng sáng lờ mờ. Giường anh có rộng, em nhờ một đêm.",
    "124":"Em không biết xào ke đập đá. Em chỉ biết may vá và chăm con.",
    "125":"Đừng nghĩ em xấu mà chê. Yêu em thì biết nó phê cỡ nào.",
    "126":"Thịt không bảo quản thì thịt thiu. Anh mà không quản họ iu em giờ.",
    "127":"Em là con nhà gia giáo. Chỉ cần anh huýt sáo là lên phường.",
    "128":"Lửa gần rơm lâu ngày cũng bén. Thích lâu rồi cho chén được không anh?",
    "129":"Nấu ăn là việc anh làm. Còn ăn anh là việc của em.",
    "130":"Good girl thì muốn tặng vòng tay. Còn em thì muốn anh còng tay.",
    "131":"Nếu anh thấy tương lai mù mịt. Nhắm mắt vào để em thịt anh nha.",
    "132":"Gọi anh là sự thật vì em chỉ muốn vạch trần.",
    "133":"Lời nói chẳng mất tiền mua, dại gì không nói để lừa được anh.",
    "134":"Dăm ba cây kẹo mút làm sao cuốn hút bằng anh.",
    "135":"Trưởng thành thật lắm chông gai. Tối nay biết ngủ cùng ai bây giờ?",
    "136":"Ngồi chờ anh tới. Anh không tới em chờ anh mới.",
    "137":"Em không phải quảng cáo. Nên anh đừng bỏ qua.",
    "138":"Bad girl không tốt. Good girl không vui. Em vui hay tốt, điều đó hên xui.",
    "139":"Thức tới sáng vì quá chán. Ngủ muộn màng vì nhớ chàng.",
    "140":"Trai thì không thiếu nhưng chủ yếu em cần mỗi anh.",
    "141":"Vì mật mà ong thật liều. Vì anh mà em... yêu thật lòng.",
    "142":"Anh thử dữ với em xem. Thu coi em co du anh khong.",
    "143":"Thay vì bế tắc sao anh không thử be em.",
    "144":"Nếu có 2 chồng sách, một to và một nhỏ thì tớ sẽ là chồng nhỏ còn cau se la chong to.",
    "145":"Em có 2 cái kẹo, anh có 1 cái kẹo vậy em hon anh 1 cai nha.",
    "146":"Hiphop never die. Muốn lái chị không hả em trai?",
    "147":"Too dark thì cần ánh sáng. To night thì cần anh sang.",
    "148":"Nếu anh rep inbox thì tối nay anh rock in bed.",
    "149":"Em là Bad girl. Nhưng chắc chắn không phải là Bad choice",
    "150":"Trong game trường em đánh gục tất cả. Dưới tình trường em gục ngã trước anh",
    "151":"Anh say là do ai? Chắc chắn là “your eyes”",
    "152":"Em mặc gì cũng được, nhưng đừng mặc kệ anh",
    "153":"Từ khi yêu em anh đã bỏ game. Vì em là tất cả những gì anh muốn chơi",
    "154":"Tán em bằng hai câu. Anh thích đi Lai Châu",
    "155":"Thân em như hoa trên cành. Hoa thì dễ rụng còn em thì dễ thương",
    "156":"Covid thì em không dính, nhưng chắc chắn thích anh thì em đã dương tính.",
    "157":"Gọi em là bánh mì bơ sữa. Bởi vì em vừa đặc biệt mà lại thơm ngon",
    "158":"Anh là mây, em là gió. Đứa nào xen vào là con 🐶.",
    "159":"Ông trời cho tôi gương mặt xinh xắn, đáng yêu. Nhưng ông trời lại lấy đi người công nhận đó.",
    "160":"Liệu chân tình có đổi được chân gà?",
    "161":"Em không phải thiếu nữ, em thiếu tiền.",
    "162":"Người ta buồn vì mối tình dang dở, còn tôi buồn vì bát phở hơi vơi :)))",
    "163":"Chuyện tình cảm không nên đùa giỡn, vì đùa giỡn sẽ rất mắc cười.",
    "164":"Người ta ôm mộng giàu sang, còn em ôm mộng y chang nhiều người.",
    "165":"Cắm sừng ai thì cắm chứ đừng cắm cơm quên bật nút.",
    "166":"Thời tiết này làm gì cũng thích, nhưng thích nhất là không làm gì.",
    "167":"Gọi em là pháp sư, vì em biết mọi thứ trừ yêu.",
    "168":"So với việc say đắm một ai đó, tôi nghĩ mình hợp với say xỉn hơn.",
    "169":"Người đẹp thường nói nửa vời là bởi vì...",
    "170":"Yêu em đi em cho hôn má. Nếu mà yêu quá thì mình hôn môi",
    "171":"Gọi em là gió, vì gặp em là anh trúng. ",
    "172":"Gọi em là dân thường, vì gặp em anh sẽ thương dần.",
    "173":"Bad Girl chỉ muốn tha anh tới giường. Còn em thì cũng vậy",
    "174":"Anh ăn cơm chưa?",
    "175":"Gọi em là phép tu từ, vì em gợi hình, gợi cảm.",
    "176":"Lung linh trong chút nắng chiều. Yêu anh say đắm, muốn liều Kết Hôn",
    "177":"Thích em, anh cứ tỏ tình. Được thì ăn cả, ngã thì unfriend"
	}
}

datathinh.json (after)
{
    "data":{
    "1":"Ô tô thì đã có chỗ đỗ. Còn em thì đã đỗ trong tim anh!",
    "2":"Câu thả thính là anh copy đó, nhưng tình cảm dành cho em là thật lòng.",
    "3":"Gần mực thì đen. Gần em anh cảm thấy rất hạnh phúc!",
    "4":"Em có thể cười một chút không? Ly cafe của anh quên cho đường rồi.",
    "5":"Thay vì tặng em một đóa hoa hồng không héo, hãy để anh gửi em một mối tình không phai.",
    "6":"Hỏi em đi đứng thế nào. Năm lần bảy lượt ngã vào tim anh!",
    "7":"Năm nay anh vẫn một mình, nếu em cũng vậy thì mình cùng yêu!",
    "8":"Mượn xe nhớ đổ đầy bình. Mượn tim nhớ đổ đầy tình giúp anh!",
    "9":"Anh đây chẳng thích nhiều lời. Nhìn em là biết cả đời của anh!",
    "10":"Da anh đen vì mải ngắm nụ cười tỏa nắng của em đó!",
    "11":"Đen Vâu thì muốn về quê trồng rau, nuôi cá. Còn anh thì muốn về hỏi ba má cưới em.",
    "12":"Anh tuy học Lý rất giỏi, nhưng lại chẳng thể tính được tần số tim đập khi gặp em.",
    "13":"Nếu sốt cao quá thì gọi cấp cứu. Nếu nhớ anh quá thì chờ xíu anh qua.",
    "14": "Sáng anh nhớ tôi thì tối anh nhớ sang",
    "15":"Bình minh là ở phía Đông, còn bình yên là ở phía anh đây nè.",
    "16":"Tiêu chuẩn người yêu của anh là “như em” đó.",
    "17":"Công An hỏi Anh mua ma túy ở đâu, anh liền kể về lần đầu tiên trông thấy nụ cười của em",
    "18":"1,2,3 con thỏ. Cho tớ hỏi nhỏ là cậu đã có người yêu chưa",
    "19":"Anh vẽ bầu trời xanh. Em tô hoa hồng đỏ. Lại đây em nói nhỏ. Em cực kỳ thích anh.",
    "20":"Hoa hồng thì màu đỏ. Violet màu xanh. Hôm nào em cũng sốt. Vì em bận yêu anh.",
    "21":"Chúng ta có 1 điểm chung. Đó chính là cùng yêu bản thân anh.",
    "22":"Anh biết cài Win chứ? Cài giúp em hệ điều hành nào mà có giao diện là anh nha!",
    "23":"Không mơ cổ tích hoang đường. Chỉ mơ giấc mộng đời thường có anh.",
    "24":"Đường em đi toàn hoa với cỏ. Biết lấy gì bày tỏ với anh đây?",
    "25":"Thương anh chẳng biết ngày mai. Thương anh chẳng biết mình sai chỗ nào.",
    "26":"Trời mưa bong bóng phập phồng. Má em đã giục lấy chồng rồi anh!",
    "27":"Tính em vốn dĩ thật thà. Yêu anh em phải nói ra thành lời.",
    "28":"Gọi cậu là bút cũ bởi vì tớ luôn yêu cậu hết mực.",
    "29":"Ba đồng một mớ trầu cau. Anh cho em hỏi cưới nhau ngày nào?",
    "30":"Hôm nay trời đổ cơn mưa. Anh muốn tự đổ hay để em cưa?",
    "31":"Dăm ba chén rượu ly trà. Thứ em say nhất chỉ là anh thôi.",
    "32":"Gọi em là dân thường bởi vì gặp em anh sẽ thương dần.",
    "33":"Gọi anh là chim sẻ, vì anh ăn sâu ở trong tâm trí em.",
    "34":"Cho em liều thuốc an thần. Để tim ổn định khi gần bên anh.",
    "35":"Bao nhiêu năm em học Địa lý mà vẫn chưa thể nào tìm được vị trí của anh.",
    "36":"Bao nhiêu cân thính cho vừa, bao nhiêu cân bả mới lừa được anh.",
    "37":"Tính em chẳng thích lưng chừng. Yêu em chẳng sợ cắm sừng đâu anh.",
    "38":"Ngắm mây ngắm cả bầu trời. Yêu em yêu mãi trọn đời nhé anh.",
    "39":"Chén kia là để uống trà. Lồng đèn để ngắm. Em là để yêu.",
    "40":"Em vốn chỉ yêu bản thân mình. Nhưng giờ lại muốn ngoại tình với anh.",
    "41":"10 năm cắn kẹo cũng chẳng thể bằng một tẹo hun anh.",
    "42":"Nếu sốt cao thì hãy gọi xe cấp cứu. Còn nhớ em nhiều thì chờ một xíu em sang.",
    "43":"Anh ơi nước biển màu xanh. Thời gian màu tím. Tim anh màu gì?",
    "44":"Đêm rằm có bánh Trung thu. Tiện cho em hỏi gu anh là gì?",
    "45":"Em hôm nay vừa hâm vừa dở. Anh bước vào che chở có được không?",
    "46":"Con cóc là cậu ông trời. Còn anh là cả cuộc đời của em.",
    "47":"Chắt chiu từ những ngày xưa - Mẹ sinh em để bây giờ cho anh.",
    "48":"Hôm nay em học Toán hình. Tròn vuông chẳng có toàn hình bóng anh.",
    "49":"Họ thích nghe nhạc vì lời. Còn em lại thích trọn đời có anh.",
    "50":"Anh ơi trăng khuyết lại tròn. Dẫu trời có sập vẫn còn có em.",
    "51":"Em ăn cơm chưa ?",
    "52":"Anh thích kitkat hay là kiss em?",
    "53":"Người ta mê mẩn bóng cười. Còn em mê mẩn bóng người em thương.",
    "54":"Muốn cho thiên hạ trầm trồ. Sao anh không thử làm bồ của em?",
    "55":"Mẹ sinh em không phải để em vất vả, mà sau này để gả cho anh.",
    "56":"Chiều Tây Hồ dập dềnh sóng vỗ. Em chỉ cần bến đỗ là anh.",
    "57":"Mong anh tốt nghiệp 2 bằng. Một bằng đại học, một bằng lòng em.",
    "58":"Lời của anh toàn những đường với mật. Nhưng chết thật em lại là con ong.",
    "59":"Em thích uống trà chanh. Thích ăn luôn cả bánh. Vì trong Chanh và Bánh. Đều có một chút Anh.",
    "60":"Mặt tròn như cái quạt mo. Anh nào yêu được ấm no cả đời.",
    "61":"Tết ngồi cắn chút hạt dưa. Bao lâu mới được anh đưa về nhà?",
    "62":"Mượn xe nhớ đổ đầy bình. Mượn tim nhớ đổ đầy tình giúp em.",
    "63":"Thính đâu để có nhiều thêm. Tình đâu mà mãi dịu êm hả người?",
    "64":"Anh ơi mai mốt mình già. Về quê nuôi cá, thả gà không anh?",
    "65":"Nước non phong cảnh hữu tình. Liệu anh có muốn chúng mình nên duyên?",
    "66":"Trời buồn trời đổ mưa ngâu. Mẹ anh đã có con dâu chưa nè?",
    "67":"Lưu số em đi, khi nào má có cần con dâu thì gọi cho em.",
    "68":"Thương nhau mấy núi cũng trèo. Anh chưa có gấu thì theo em về!",
    "69":"Mẹ mua cho em heo đất. Tiền em đem cất sau này cưới anh.",
    "70":"Bình yên là một bờ vai. Mình đem ra đổi bằng 2 nụ cười.",
    "71":"Chỗ em thì không nắng. Chả biết chỗ nào mưa. Giờ em để ý mỗi. Anh đã yêu em chưa?",
    "72":"Em đăng story không phải để thả thính, mà cái chính là để anh xem.",
    "73":"Hôm nay em đói cồn cào. Ship em một chút ngọt ngào đi anh.",
    "74":"Mọi người bảo em là nít ranh. Nhưng thật ra em lại Need anh.",
    "75":"Dạo này an ninh tốt thật đấy. Mãi chẳng thấy ai đánh cắp trái tim.",
    "76":"Trời mưa thì mặc trời mưa. Em mà không thích anh cưa đằng giời.",
    "77":"Anh không phải đồ tồi chứ? Vậy thì yêu em đừng từ chối!",
    "78":"Em độc thân, anh cũng độc thân. Chắc không phải ngẫu nhiên đâu nhỉ?",
    "79":"Tóc mai, sợi ngắn, sợi dài. Bỏ anh không được thương hoài mệt ghê.",
    "80":"Giữa dòng đời tấp nập. Em thấy anh mập nên em yêu.",
    "81":"Tình yêu con tằm ỉm trong tơ. Tình yêu của tớ ỉm trong tim.",
    "82":"Order giùm em một tình yêu chẳng phai. Giá phải chăng nhưng chắc chẳng phải anh?",
    "83":"Muốn chăm sóc anh đến già. Muốn là quần áo, muốn là vợ anh.",
    "84":"Tim em đã bật đèn xanh. Mà sao anh mãi đạp phanh thế này?",
    "85":"Cây đa giếng nước sân đình. Bao giờ em hết một mình đây anh?",
    "86":"Nếu trái đất này không có trọng lực thì em vẫn cứ Đổ vì anh!",
    "87":"Em thích thứ lấp lánh. Thích cả matcha xanh. Quên không nói với anh. Cả anh em cũng thích.",
    "88":"Hoa không sương hoa vẫn cứ nở. Thương em rồi... trắc trở anh có thương?",
    "89":"Hoàng hôn thì màu tím. Nhưng em thích màu hồng. Tim em vẫn còn trống. Anh có muốn vào không?",
    "90":"Em thích anh là thật nhưng trước dấu phẩy là đùa còn sau dấu phẩy cũng thế.",
    "91":"Quyết không tiêu từ giờ đến Tết. Để dành tiền mua hết trái tim anh.",
    "92":"Anh biết sửa tivi không? Xem giúp em sao kênh nào cũng có bóng dáng của anh vậy?",
    "93":"Trăng lên đỉnh núi trăng tà. Anh yêu em thật hay là yêu chơi?",
    "94":"Mời cậu ăn bát phở lòng tái. Để rồi mong cậu phải lòng tớ.",
    "95":"Vũ trụ của người ta. Là màu đen huyền bí. Vũ trụ em bé tí. Thu nhỏ lại là anh.",
    "96":"Càng phân tích thì tim em càng nhức nhối. Mà sao anh nỡ trị tuyệt đối tình em. Em yêu anh bằng định lý chân thành. Và tình em đã tiến về vô cực.",
    "97":"Nắng nơi em nắng hoài không tắt. Yêu anh rồi, yêu mãi không thôi.",
    "98":"Trời không xanh. Mây cũng không trắng. Em không say nắng. Nhưng em lại say anh.",
    "99":"Đừng để em lỡ thời. Anh hãy mở lời nói yêu em!",
    "100":"La bàn chỉ hướng Bắc. Xong lại chỉ hướng Nam. Tớ chỉ hướng về cậu. Thứ khác tớ không ham.",
    "101":"Nhân gian vốn lắm bộn bề. Sao không bỏ hết rồi về bên em?",
    "102":"Chủ nhật sắp qua. Thứ 2 gần đến. Người em thương mến. Chỉ có anh thôi.",
    "104":"Nếu anh thích người thú vị thì em đây chính là một ví dụ.",
    "105":"Hôm nay em đi học. Bị điểm kém môn Anh. Cô dạy Yêu là Love. Mà em viết tên anh.",
    "106":"Muốn ăn gạo thì phải trồng lúa. Muốn có công chúa thì phải yêu em.",
    "107":"Cậu giống hệt Google vậy đó bởi cậu có tất cả những gì tớ muốn tìm kiếm.",
    "108":"Có tòa lâu đài nhỏ. Ở trong đó có em. Anh nhìn mà xem xem. Cứu em nhanh đi chứ.",
    "109":"Không muốn đen thì phải tránh nắng. Không muốn say nắng thì tránh em ra.",
    "110":"Hoa cà màu tím... Hoa tulip màu xanh. Lẽ nào anh lại không biết? Có người thầm thích anh!",
    "111":"Anh có thể ngắm lại hoàng hôn vào ngày mai nếu bỏ lỡ. Nhưng bỏ lỡ em rồi thì anh sẽ không gặp lại lần thứ 2 đâu.",
    "112":"Thời tiết trái gió trở trời. Tim em lỡ nhịp cả đời thương anh.",
    "113":"Em học Văn thì dốt. Tính toán cũng chẳng nhanh. Hỏi em học gì tốt? Đó là môn yêu Anh.",
    "114":"Người ta say rượu với say tình... Em đây ngốc nghếch say mình anh thôi.",
    "115":"Đêm Hà Nội sương mù bao phủ. Nhớ anh rồi có ngủ được đâu.",
    "116":"Tài nấu ăn em hơi ẩu, chẳng biết nấu gì trừ món lẩu tình yêu.",
    "117":"Bông hoa thì cần cái chậu. Còn tớ chỉ cần CẬU thôi!",
    "118":"Hảo hảo làm em cay. Còn anh làm em say!",
    "119":"Bắc Đẩu đã có Nam Tào. Còn anh đã có người nào hay chưa?",
    "120":"Tim em đã bật đèn xanh. Yêu em thì nói nhanh nhanh lên nào.",
    "121":"Giới hạn của hàm số là lim, còn giới hạn của trái tim tớ chính là cậu.",
    "122":"Thức khuya quá thì hay dễ đói. Thay vì chọn mỳ gói, chi bằng chọn ăn em.",
    "123":"Đêm nay trăng sáng lờ mờ. Giường anh có rộng, em nhờ một đêm.",
    "124":"Em không biết xào ke đập đá. Em chỉ biết may vá và chăm con.",
    "125":"Đừng nghĩ em xấu mà chê. Yêu em thì biết nó phê cỡ nào.",
    "126":"Thịt không bảo quản thì thịt thiu. Anh mà không quản họ iu em giờ.",
    "127":"Em là con nhà gia giáo. Chỉ cần anh huýt sáo là lên phường.",
    "128":"Lửa gần rơm lâu ngày cũng bén. Thích lâu rồi cho chén được không anh?",
    "129":"Nấu ăn là việc anh làm. Còn ăn anh là việc của em.",
    "130":"Good girl thì muốn tặng vòng tay. Còn em thì muốn anh còng tay.",
    "131":"Nếu anh thấy tương lai mù mịt. Nhắm mắt vào để em thịt anh nha.",
    "132":"Gọi anh là sự thật vì em chỉ muốn vạch trần.",
    "133":"Lời nói chẳng mất tiền mua, dại gì không nói để lừa được anh.",
    "134":"Dăm ba cây kẹo mút làm sao cuốn hút bằng anh.",
    "135":"Trưởng thành thật lắm chông gai. Tối nay biết ngủ cùng ai bây giờ?",
    "136":"Ngồi chờ anh tới. Anh không tới em chờ anh mới.",
    "137":"Em không phải quảng cáo. Nên anh đừng bỏ qua.",
    "138":"Bad girl không tốt. Good girl không vui. Em vui hay tốt, điều đó hên xui.",
    "139":"Thức tới sáng vì quá chán. Ngủ muộn màng vì nhớ chàng.",
    "140":"Trai thì không thiếu nhưng chủ yếu em cần mỗi anh.",
    "141":"Vì mật mà ong thật liều. Vì anh mà em... yêu thật lòng.",
    "142":"Anh thử dữ với em xem. Thu coi em co du anh khong.",
    "143":"Thay vì bế tắc sao anh không thử be em.",
    "144":"Nếu có 2 chồng sách, một to và một nhỏ thì tớ sẽ là chồng nhỏ còn cau se la chong to.",
    "145":"Em có 2 cái kẹo, anh có 1 cái kẹo vậy em hon anh 1 cai nha.",
    "146":"Hiphop never die. Muốn lái chị không hả em trai?",
    "147":"Too dark thì cần ánh sáng. To night thì cần anh sang.",
    "148":"Nếu anh rep inbox thì tối nay anh rock in bed.",
    "149":"Em là Bad girl. Nhưng chắc chắn không phải là Bad choice",
    "150":"Trong game trường em đánh gục tất cả. Dưới tình trường em gục ngã trước anh",
    "151":"Anh say là do ai? Chắc chắn là “your eyes”",
    "152":"Em mặc gì cũng được, nhưng đừng mặc kệ anh",
    "153":"Từ khi yêu em anh đã bỏ game. Vì em là tất cả những gì anh muốn chơi",
    "154":"Tán em bằng hai câu. Anh thích đi Lai Châu",
    "155":"Thân em như hoa trên cành. Hoa thì dễ rụng còn em thì dễ thương",
    "156":"Covid thì em không dính, nhưng chắc chắn thích anh thì em đã dương tính.",
    "157":"Gọi em là bánh mì bơ sữa. Bởi vì em vừa đặc biệt mà lại thơm ngon",
    "158":"Anh là mây, em là gió. Đứa nào xen vào là con 🐶.",
    "159":"Ông trời cho tôi gương mặt xinh xắn, đáng yêu. Nhưng ông trời lại lấy đi người công nhận đó.",
    "160":"Liệu chân tình có đổi được chân gà?",
    "161":"Em không phải thiếu nữ, em thiếu tiền.",
    "162":"Người ta buồn vì mối tình dang dở, còn tôi buồn vì bát phở hơi vơi :)))",
    "163":"Chuyện tình cảm không nên đùa giỡn, vì đùa giỡn sẽ rất mắc cười.",
    "164":"Người ta ôm mộng giàu sang, còn em ôm mộng y chang nhiều người.",
    "165":"Cắm sừng ai thì cắm chứ đừng cắm cơm quên bật nút.",
    "166":"Thời tiết này làm gì cũng thích, nhưng thích nhất là không làm gì.",
    "167":"Gọi em là pháp sư, vì em biết mọi thứ trừ yêu.",
    "168":"So với việc say đắm một ai đó, tôi nghĩ mình hợp với say xỉn hơn.",
    "169":"Người đẹp thường nói nửa vời là bởi vì...",
    "170":"Yêu em đi em cho hôn má. Nếu mà yêu quá thì mình hôn môi",
    "171":"Gọi em là gió, vì gặp em là anh trúng. ",
    "172":"Gọi em là dân thường, vì gặp em anh sẽ thương dần.",
    "173":"Bad Girl chỉ muốn tha anh tới giường. Còn em thì cũng vậy",
    "174":"Anh ăn cơm chưa?",
    "175":"Gọi em là phép tu từ, vì em gợi hình, gợi cảm.",
    "176":"Lung linh trong chút nắng chiều. Yêu anh say đắm, muốn liều Kết Hôn",
    "177":"Thích em, anh cứ tỏ tình. Được thì ăn cả, ngã thì unfriend",
    "178":"Xuân sang cây lá có cành. Vậy cho em hỏi anh đã có ai",
    "179":"30 mình đón giao thừa. Ra giêng mình cưới, là vừa nha anh",
    "180":"New year nhưng mà em chỉ thích Near you",
    "181":"Tết nay đã có hoa đào. Còn em chưa có anh nào đón đưa"
	}
}

datathinh.json (diff)
@@ -175,6 +175,10 @@
     "174":"Anh ăn cơm chưa?",
     "175":"Gọi em là phép tu từ, vì em gợi hình, gợi cảm.",
     "176":"Lung linh trong chút nắng chiều. Yêu anh say đắm, muốn liều Kết Hôn",
-    "177":"Thích em, anh cứ tỏ tình. Được thì ăn cả, ngã thì unfriend"
+    "177":"Thích em, anh cứ tỏ tình. Được thì ăn cả, ngã thì unfriend",
+    "178":"Xuân sang cây lá có cành. Vậy cho em hỏi anh đã có ai",
+    "179":"30 mình đón giao thừa. Ra giêng mình cưới, là vừa nha anh",
+    "180":"New year nhưng mà em chỉ thích Near you",
+    "181":"Tết nay đã có hoa đào. Còn em chưa có anh nào đón đưa"
 	}
 }
